<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- CSS Meta Tag to work on phones, to report their true viewport size, use on all pages -->
    <meta charset="UTF-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>
    <title>Next Innings</title>
    <style>
      /*
      * {
        border: 1px blue dashed;
      }
        */
      body {
        min-height: 100%;
        padding-top: 40px;
        padding-bottom: 40px;
        background: linear-gradient(180deg, #9388ad, #998199, #c2acb7, #a09098, #b19e9e, #aa9999, #a59f97, #b3a5a0);
        color: rgb(247, 244, 244);
        font-family: "Impact";
      }
      .games-image{
        object-fit: cover;
        border-radius: 128px;
      }
      .thumbnail {
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;
      }
      a {
        color: rgb(230, 224, 224);
        text-decoration: none;
      }
      .item {
        background-color: rgba(18, 18, 19, 0.5);
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        border-radius: 1000px;
        padding: 5px;
        padding-right: 53px;
        box-shadow: 4px 4px 10px 0px rgba(122,32,122,0.5);
      }
      .main-container {
        width: 640px;
        margin: auto;
      }
      .image-row {
        margin-bottom: 20px;
        text-align: center;
      }
      .name-row {
        margin-bottom: 30px;
        text-align: center;
        font-family: "Georgia";
        font-size: 24px;
        font-weight: 900;
      }
      .game-icons-row {
        margin-bottom: 30px;
        background-color: rgba(55, 55, 119, 0.5);
      }
      .links-row {
        margin-bottom: 30px;
        background-color: rgba(55, 55, 119, 0.5);
        font-family: "Arial";
        font-size: 12px;
        text-align: center;
        font-weight: 250;
      }
      .link-text {
        text-align: center;
        flex-grow: 1;
      }
      .social-icons-row{
        text-align: center;
        margin-bottom: 20px;
        display: flex;
        justify-content: space-around;
      }
    </style>
  </head>

  <body>
    <div class="main-container">

      <div class="image-row">
        <img class="games-image" src="/thumbnails/Cricket.jpg" alt="Next Innings Poster" style="max-width: 300px; max-height: 300px;">
      </div> <!-- image-row --><br>

      <div class="name-row">
        <a href="NextInningsMain.html" target="_blank">
          NEXT INNINGS
        </a>
      </div> <!-- name-row -->

      <div class="social-icons-row">
        <a href="https://github.com/" target="_blank">
          <i class="fa-brands fa-github"></i>
        </a>

        <a href="https://www.linkedin.com/" target="_blank">
          <i class="fa-brands fa-linkedin"></i>
        </a>

        <a href="https://www.instagram.com/" target="_blank">
          <i class="fa-brands fa-instagram"></i>
        </a>

        <a href="https://twitter.com/" target="_blank">
          <i class="fa-brands fa-twitter"></i>
        </a>
      </div>

      <div class="game-icons-row"><br>
        <div class="item">
          <a href="cricket.html"><img src="/thumbnails/cricket_batter.jpg" class="thumbnail" alt="Cricket Player"></a>
          <a class="link-text" href="cricket.html" target="_blank">
            Cricket
          </a>
        </div>
        <div class="item">
          <a href="soccer.html"><img src="/thumbnails/soccer_gplayer.jpg" class="thumbnail" alt="Soccer Player"></a>
          <a class="link-text" href="soccer.html" target="_blank">
            Soccer
          </a>
        </div>
        <div class="item">
          <a href="icehockey.html"><img src="/thumbnails/icehockey_player.jpg" class="thumbnail" alt="Ice Hockey Player"></a>
          <a class="link-text" href="icehockey.html" target="_blank">
            Ice Hockey
          </a>
        </div>
        <div class="item">
          <a href="basketball.html"><img src="/thumbnails/basketball_gplayer.jpg" class="thumbnail" alt="Basketball Player"></a>
          <a class="link-text" href="basketball.html" target="_blank">
            Basketball
          </a>
        </div>
        <div class="item">
          <a href="basketball.html"><img src="/thumbnails/baseball_player.jpg" class="thumbnail" alt="Baseball Player"></a>
          <a class="link-text" href="baseball.html" target="_blank">
            Baseball
          </a>
        </div>

      </div> <!-- game-icons-row -->

      <div class="links-row"><br>
      <!-- Games Rules Guides<br> --->
        <a target="_blank" href="https://images.icc-cricket.com/image/upload/prd/xxc5orswsnf0sz3uo9xu.pdf?_gl=1*1umbomw*_gcl_au*MzAwNjIyNjY5LjE3NTMwNjIxNDc.">
          Cricket Rules Guide
        </a><br>
        <a target="_blank" href="https://www.soccer.com/guide/rules-of-soccer-guide">
          Soccer Rules Guide
        </a><br>
        <a target="_blank" href="https://www.iihf.com/en/static/55352/rules_regulations_guidelines">
          Ice Hockey Rules Guide
        </a><br>
        <a target="_blank" href="https://a-us.storyblok.com/f/1022696/x/01dd4a8515/2025-26-basketball-summary-of-changes-w-rationale.pdf">
          Basketball Rules Guide
        </a><br>               
        <a target="_blank" href="https://www.mlb.com/glossary/rules?msockid=09a6dc182fc466031fccca042e42673a">
          Baseball Rules Guide
        </a><br>
        <a target="_blank" href="https://nfhs.org/sports/field-hockey/rules">
          Field Hockey Rules Guide
        </a><br><br>
        HTML Links<br>
        <a target="_blank" href="https://validator.w3.org/#validate_by_input">
          HTML Validator
        </a><br>
        <a target="_blank" href="https://fonts.google.com/">
          Google Fonts
        </a><br>
        <a target="_blank" href="https://fontawesome.com/">
          Awesome Fonts
        </a><br>
        <a target="_blank" href="https://rgbacolorpicker.com/">
          RGBA Color Chart
        </a><br><br>
      </div>
    </div> <!-- main-container -->
  </body>
</html>
